algoritmo EX1
    inteiro km_i, km_f, qtdL, prL
    inicio
        escreva("Digite o valor da quilometragem inicial: ")
        leia(km_i)

        escreva("Digite o valor da quilometragem final: ")
        leia(km_f)

        escreva("Digite a quantidade Litros gastos: ")
        leia(qtdL)

        escreva("Digite o preço por litro: ")
        leia(prL)
    fim
    
    início
void distancia (inteiro=km_i; inteiro=km_f; inteiro=qtdL; inteiro=prL){
        inteiro distP=km_f - km_i

        inteiro consM=disP/qtdL
        inteiro valG=qtdL*prL

        escreva("Distância percorrida="+distP+", Consumo médio="+consM+", Valor gasto"+valG)

    } 
    fim