algoritmo EX2
    inteiro dig
    início
        escreva("Digite o digito final da placa: ")
        leia(dig)

        se(dig ==1 ou ==2){
            escreva("Rodízio na segunda-feira")
        }

        se(dig ==3 ou ==4){
            escreva("Rodízio na terça-feira")
        }     

        se(dig ==5 ou ==6){
            escreva("Rodízio na quarta-feira")
        }     

        se(dig ==7 ou ==8){
            escreva("Rodízio na quinta-feira")
        }     

        se(dig ==9 ou ==0){
            escreva("Rodízio na sexta-feira")
        }        
    fim