<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form - Etapa 1</title>
</head>
<body>
    <style>
        body{
           font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

       .form1>button , .form1>input{
        width: 380px;
        height: 25px;
       }

       .form1>button{
        background: linear-gradient(orange , rgb(232, 67, 67));
        border: none;
        color: white;
        width: 388px;
        height: 30px;
        border-radius: 3px;
       }

       .form1>input{
        margin-bottom: 10px;
        margin-top: 5px;
        border: 1px solid rgb(182, 180, 180);
       }

       h1, h2, h3, h4, h5{
        margin: 0 auto;
       }

       h5{
        color: rgb(128, 127, 127);
       }

     


       .svgB{
        width: 380px;
        
       }

       svg{
       margin-top: 10px;
       margin-left: 250px;
       }

    </style>

    <main id="formPag1">				
        <div class="container">				
                <form>							
                    <div class="form1">
                        <h1>Sign up for AWS</h1><br>

                        <h3><b>Email address</b></h3>
                        <h5>You will use this email address to sing in to your new <br> AWS account</h5>

                        <input type="email" required>

                        <h4>Password</h4>

                        <input type="password" required>

                        <h4>Confirm password</h4>
                        <input type="password" required><br>

                        <b>AWS account name</b><br>

                        <h5>Choose a name for your account. You can changes this <br>
                        name in your account settings after your sign up. </h5>
                        
                        <input type="text" required><br>

                        <button><b>Continue (step 1 of 5)</b></button>

                    </div>					
                </form>
                <div class="svgB">
                    <a href="./form_etapa2.html">
                    <svg width="50" height="50" viewBox="0 0 512 512" aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M463.029,239.029c9.373,9.373 9.373,24.569 0,33.942c-39.485,39.485 -137.607,137.607 -183.13,183.13c-4.003,4.003 -10.025,5.201 -15.257,3.034c-5.231,-2.167 -8.642,-7.272 -8.642,-12.934c0,-42.564 0,-110.201 0,-110.201l-180.036,0c-3.173,0 -6.216,-1.26 -8.46,-3.504c-2.244,-2.244 -3.504,-5.287 -3.504,-8.46l0,-136.072c-0,-3.173 1.26,-6.216 3.504,-8.46c2.244,-2.244 5.287,-3.504 8.46,-3.504l180.036,0l0,-110.201c0,-5.662 3.411,-10.767 8.642,-12.934c5.232,-2.167 11.254,-0.969 15.257,3.034c45.523,45.523 143.645,143.645 183.13,183.13Z"/></svg>		
                </div>
            </div>
    </main>
</body>
</html>