algoritmo EX4
    real a, b, c, x1, x2, Delta
    início
        escreva("Digite o valor de A: ")
        leia(a)
        escreva("Digite o valor de B: ")
        leia(b)
        escreva("Digite o valor de C: ")
        leia(c)

        Delta = b^^2 - 4*a*c
        leia(Delta)
        x1 = -b + (delta^^2)/2*a
        leia(x1)
        x2 = -b - (delta^^2)/2*a
        leia(x2)
    fim
void calcualaDelta(real a, real b, real c, real x1, real x2, real Delta)
    inicio
        getDelta(a, b, c){
            escreva("O resultado do Delta é: " +Delta+)
        }
        getX1(a, b, c){
            escreva("X1 = " +x1+)
        }
        getX2(a, b, c){
            escreva("X2 = " +x2+)
        }
    fim